# aggreWater

./: README.md  docker-compose.yml  pom.xml
gateway/: pom.xml
gateway/src/main/java/ru/perminov/aggrewater/: Constants.java  GatewayApplication.java  UserApplication.java
gateway/src/main/java/ru/perminov/aggrewater/client/: BaseClient.java
gateway/src/main/java/ru/perminov/aggrewater/config/: SecurityConfig.java
gateway/src/main/java/ru/perminov/aggrewater/controllers/: AuthController.java  PageController.java  UserController.java
gateway/src/main/java/ru/perminov/aggrewater/dto/: RequestUserCreate.java  UserDto.java  UserDtoSingIn.java
gateway/src/main/java/ru/perminov/aggrewater/dto/response/: JwtAuthenticationResponse.java
gateway/src/main/java/ru/perminov/aggrewater/exceptions/: ApiErrorDto.java  ErrorHandler.java
gateway/src/main/java/ru/perminov/aggrewater/exceptions/errors/: BadCredentailsException.java  ClientException.java  ConflictException.java  DublicatedDataException.java  EntityNotFoundException.java  ValidationException.java
gateway/src/main/java/ru/perminov/aggrewater/mappers/: UserMapper.java
gateway/src/main/java/ru/perminov/aggrewater/model/: Role.java  TokenAccess.java  User.java
gateway/src/main/java/ru/perminov/aggrewater/repository/: RoleRepository.java  TokenAccessRepository.java  UserRepository.java
gateway/src/main/java/ru/perminov/aggrewater/security/: AuthenticationService.java  CustomAuthenticationSuccessHandler.java  JwtAuthentication.java  JwtAuthenticationFilter.java
gateway/src/main/java/ru/perminov/aggrewater/service/jwt/: JwtService.java
gateway/src/main/java/ru/perminov/aggrewater/service/user/: UserSecurityService.java  UserService.java  UserServiceImpl.java
gateway/src/main/resources/: application.yml  schema.sql
gateway/src/main/resources/static/css/: index.css  styles.css  userList.css
gateway/src/main/resources/static/js/: admin.js  auth.js  create.js  error.js  index.js  items.js  logout.js  logoutAdmin.js  update.js
gateway/src/main/resources/templates/: create.html  error.html  index.html  login.html  seller.html
gateway/src/main/resources/templates/fragments/: base.html
main-service/: pom.xml
main-service/src/main/java/ru/perminov/aggrewater/: AggreWater.java  UserDto.java  aggreWater.java
main-service/src/main/resources/: application.yml  schema.sql
order-service/: pom.xml
order-service/src/main/java/ru/perminov/: OrderApplication.java
order-service/src/main/java/ru/perminov/controller/: OrderController.java
order-service/src/main/java/ru/perminov/dto/: OrderDto.java
order-service/src/main/java/ru/perminov/model/: Order.java
order-service/src/test/java/ru/perminov/: AppTest.java
(+25 files in other folders)
